*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  background-color: #111827;
}

form {
  margin-bottom: 2rem;
}



input {
  font-family: inherit;
  font-size: 1.5rem;
  outline: none;
  background-color: transparent;
  padding: 1.25rem 1rem;
  color: slateblue;
  border: 0.1rem solid slateblue;
  margin-right: 1rem;
  border-radius: 0.625rem;
  
}

button {
  font-family: inherit;
  font-size: 1.5rem;
  outline: none;
  background-color: white;
  padding: 1.25rem 1rem;
  border: 0.1rem solid white;
  border-radius: 0.625rem;
  transition: all 0.15s ease-in-out;
}

button:hover {
 background-color: transparent;
 color: slateblue;
 cursor: pointer;
 border-color: slateblue;
}

.spinner {
  width: 5rem;
  height: 5rem;
  border: .4rem solid slategray;
  border-top-color: red;
  border-radius: 50%;
  animation: spin .5s infinite linear;
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translate(-44%, -50%);
}


@keyframes spin {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}

.category {
  color: slategray;
  margin-bottom: 1rem;
}
.category span {
  color: rgb(153, 175, 197);
  font-weight: bold;
  text-transform: capitalize;
}

.section {
  padding: 1.25rem;
}

.section .title h1 {
  font-weight: bold;
  font-size: 2.5rem;
  color: white;
  text-align: center;
  margin-bottom: 1rem;
}

.section .title a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: slateblue;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 2rem;
}

.section .title a:hover {
  color: white;
}

.section .cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.section .cards div {
  background-color: #161f34;
  padding: 1rem;
  border-radius: 0.625rem;
}

.section .cards div h2 {
  color: white;  
  margin-bottom: 1rem;
}

.section .cards div ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.section .cards div ul li {
  color: slategray;
}

.section .cards div ul li a {
  color: slateblue;  
  text-decoration: underline;
}

.section .cards div ul li a:hover {
  color: white;
}

.section .cards div p {
  color: slategray;
}

@media (min-width: 768px) {
  .section cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .section .title h1 {
    font-size: 2.5rem;
  }
  
  form {
    display: flex;
    align-items: center;
  }

  input {
    width: 100%;
    font-size: 1.5rem;
  }

  button {
    font-size: 1.5rem;
  }

  .section {
    max-width: 992px;
    margin: auto;
  }
}